---
layout: page
title: Qui sommes-nous ?
---

<!-- about-area -->
<section class="about-area grey-bg pb-60 pt-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 mb-40">
                <div class="section-title">
                    <h2>Notre but</h2>
                </div>
                <div class="about-content">
                    <p><b>L’objectif de CodeWise est de rendre accessible aux développeurs des formations qualifiantes
                        </b> leur permettant de monter en compétences techniques et humaines.<br /><br />
                        L’entreprise répond à un besoin croissant de formations professionnelles en France, en
                        particulier dans les milieux informatiques, où les compétences demandées par le marché évoluent
                        rapidement. <br /><br />
                        Codewise s'adresse principalement aux <b>freelances</b> ou aux <b>entreprises</b> désireuses de
                        former leurs collaborateurs.
                    </p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-20 md-margin d-none d-lg-block">
                <div class="about-img text-center">
                    <img src="{{site.baseurl}}/assets/img/about/logo4.png" class="img-fluid" alt="{{site.title}}">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- team-are -->
{% include team_members.html %}
<!-- about-info -->
<section class="about-info pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8 offset-xl-2">
                <div class="section-title service-title text-center mb-50">
                    <h2>Nos méthodes</h2>
                </div>
                <div class="about-info-text">
                    <div class="text-left">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/eco.png" class="mw-90 mh-90 icon-bg unselectable" />
                            <h4>Nos cours intègrent les principes de conception responsable</h4>
                        </div>
                        <div>
                            <p>La technologie engendre de plus en plus de consommation d’énergie. </p>

                            <p>Alors qu’on sait qu’il faudrait en consommer de moins en moins. </p>

                            <p>
                                Nous pensons donc qu'il est primordial de communiquer avec les développeurs au sujet de
                                la sobriété numérique et de la conception logicielle responsable.
                            </p>

                            <p>Ces sujets restent très peu abordés, malgré l'urgence climatique.</p>

                            <p>La technologie est neutre. Utilisons-la avec sagesse.</p>
                        </div>
                    </div>

                    <div class="text-right">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/proximite.png"
                                class="mw-80 mh-80 icon-bg unselectable text-right" />
                            <h4>Nous privilégions la proximité formateur-élève</h4>
                        </div>
                        <div>
                            <p>Le nombre de participants à une formation est limité à 6 élèves.</p>
                            <p> 
                                Le formateur reste alors en mesure de fournir un accompagnement personnalisé à chaque
                                élève. 
                            </p>
                        </div>
                    </div>

                    <div>
                        <div class="text-left">
                            <img src="{{site.url}}/assets/img/icons/about/pratique.png" class="mw-90 mh-90 icon-bg unselectable" />
                            <h4>Nous vous formons par la pratique</h4>
                        </div>
                        <div>
                            <p>C'est en faisant qu'on apprend. Et c'est encore plus vrai pour les formations techniques.
                            </p>
                            <p>Par conséquent, sur toutes nos formations, nous accordons plus de temps à la mise en
                                pratique qu'à la théorie.</p>
                        </div>
                    </div>

                    <div class="text-right">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/agenda.png" class="mw-80 mh-80 icon-bg unselectable" />
                            <h4>Nous nous adaptons à votre emploi du temps</h4>
                        </div>
                        <div>
                            <p>Nous proposons 2 types de formation : les formations intensives et les SPOC.</p>
                            <p>Une formation intensive nécessite une interruption temporaire de votre activité
                                professionnelle. Afin de limiter ce temps d'interruption, nos formations sont séparées
                                en module courts, et délivrées de manière intensive.</p>
                            <p>Quant aux SPOCs, il s'agit d'une série de cours et de séances de suivi espacés dans le
                                temps. Ce format nous permet de nous adpater au mieux à vos disponibilités, et permet
                                une meilleure assimilation dans la durée.</p>
                        </div>
                    </div>

                    <div class="text-left">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/contenu.png" class="mw-90 mh-90 icon-bg unselectable" />
                            <h4>Nous concevons nous-même nos contenus</h4>
                        </div>
                        <div>
                            <p>
                                Nous pensons que le coeur de notre valeur vient de la qualité du contenu pédagogique que
                                vous
                                aurez à disposition.
                            </p>
                            <p>
                                C'est pourquoi nos équipes dédient chaque semaine une partie de leur temps au
                                renouvellement de
                                la base de contenu pédagogique.
                            </p>
                        </div>
                    </div>

                    <div class="text-right">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/demarche.png" class="mw-80 mh-80 icon-bg unselectable" />
                            <h4>Nous vous accompagnons dans vos démarches de financements</h4>
                        </div>
                        <div>

                            <p>
                                L'accès à la formation fait partie du droit français. Il est financé par diverses
                                institutions
                                dont les régions, les OPCO, Pôle-Emploi.
                            </p>
                            <p>
                                Nous vous assistons dans les démarches de financement qui vous permettront de limiter
                                (ou
                                supprimer) vos frais de formations.
                            </p>

                        </div>
                    </div>

                    <div class="text-left">
                        <div>
                            <img src="{{site.url}}/assets/img/icons/about/apres-formation.png"
                                class="mw-90 mh-90 icon-bg unselectable" />
                            <h4>Nous continuons de vous accompagner après la formation</h4>
                        </div>
                        <div>

                            <p>
                                Après la formation, vous gardez un accès privilégié à tous les webinaires que nous
                                diffusons.
                            </p>

                            <p>
                                Nous vous proposons également du contenu régulier sur notre blog de veille technologique
                                - le <a href="{{site.blog-url}}" target="_blank">WiseBlog</a> - ou sous forme de
                                newsletter.
                            </p>

                        </div>
                    </div>

                    <div class="info-img pt-50">
                        <img src="{{site.baseurl}}/assets/img/about/classe.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>