---
layout: page
title: Comment financer ma formation prefessionnelle ?
---


<section class="services-cta grey-bg pt-50 pb-20">
    <div class="container">
        <div class="row text-center">
                <div class="col-12 col-md-6 mb-80 mt-80">
                    <div>
                    <a href="/pages/guide-financement/financement-particulier" class="btn">Je veux me former</a>
                    <p class="small text-center"><small>Pour salarié, freelances, demandeurs d'emploi</small></p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-80 mt-80">
                    <div>
                    <a href="/pages/guide-financement/financement-pro" class="btn">Je veux former mes équipes</a>
                    <p class="small text-center"><small>Pour manager IT, RH, dirigeants</small></p>
                    </div>
                </div>
        </div>
    </div>
</section>
